version: "3"
services:
  db:
    image: postgres:10.14-alpine
    container_name: openai-go-db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: openai
      from: .env
    ports:
      - 5432:5432
    volumes:
      - ./build-db.sql:/docker-entrypoint-initdb.d/init.sql:ro
volumes:
  openai-go-db:
